@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@font-face {
  font-family: "LemonMilk";
  src: url(./fonts/LemonMilk.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

.wrapper {
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(180deg, #011931, #5e568d);
  background-attachment: local;
  /* scroll-snap-type: y mandatory; */
  scroll-behavior: smooth;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.dark-background {
  position: fixed;
  display: block;
  background: #000a14;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  overflow-y: scroll;

  transition: 0.3s ease-in-out;

  z-index: 49;
}

.dark-background.active {
  opacity: 0.7;
  pointer-events: unset;
}

section {
  scroll-snap-align: start;
}

.page-opening {
  position: relative;
  height: 680px;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  position: relative;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px 0px;
}

.header-menu {
  position: relative;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
}

.header-logo {
  font-family: "LemonMilk";
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 1;
}

.header-logo:hover {
  color: #ffc833;
  text-shadow: 0px 0px 10px rgba(254, 188, 47, 0.5);
  z-index: 50;
}

.right-header-tab {
  margin-right: 3rem;
  width: 650px;
  height: 50px;
  background: #292a45;
  padding: 0px 10px;
  border-radius: 25px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.right-tab-options {
  display: flex;
  align-items: center;
  padding: 0px 28px 0px 30px;
  margin: 0px 5px;
  min-width: 40px;
  transition: 0.3s linear;
  border-radius: 20px;
  border-bottom-left-radius: 7px;
  border-top-right-radius: 7px;

  display: flex;
  justify-content: center;
}

.right-tab-icon img {
  width: 20px;
  height: 20px;
  margin-top: 7px;
}

.right-tab-name {
  white-space: nowrap;
  margin-left: 8px;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 500;
  /* text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.4); */
}

.right-tab-options:hover,
.active-page {
  background: #404161;
  border-radius: 20px;
  border-bottom-left-radius: 7px;
  border-top-right-radius: 7px;
  justify-content: space-evenly;
}

.active-page,
.active-page:hover {
  /* background: #F4D58D; */
  background: #ffc833;
  box-shadow: 0px 0px 10px rgba(254, 188, 47, 0.5);
  padding: 2px 25px 2px 20px;
}

.active-page .right-tab-name {
  color: #292a45;
  /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); */
}

.active-page .right-tab-icon img {
  filter: invert(0.8);
}

.active-page:hover .right-tab-name,
.active-page .right-tab-name {
  display: unset;
  opacity: 1;
  font-weight: 600;
}

.opening-content {
  margin-top: 100px;
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;

  z-index: 1;
}

.opening-title {
  font-size: 60px;
  font-weight: 700;
  font-style: italic;
}

.opening-subtitle {
  margin-top: -10px;
  font-size: 15px;
  font-weight: 450;
  font-style: italic;
  color: #ffc833;
}

.opening-subtitle span {
  font-size: 23px;
  font-weight: 800;
  color: #ffc833;
}

.opening-paragraph {
  text-align: center;
  margin-top: 45px;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}

.opening-scroll-prompt {
  color: #acacac;
  margin-top: 80px;
  font-size: 12px;
  word-spacing: 0.3px;
  cursor: pointer;
  white-space: nowrap;

  border-radius: 20px;
  padding: 10px 25px;
  background: #011931;
}

.opening-scroll-prompt span {
  color: #ffc833;
  font-size: 14px;
}

.page-middle {
  min-height: 580px;
  position: relative;
  background: #febc2f;
  padding-bottom: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.middle-title {
  font-size: 30px;
  font-weight: 700;
  /* font-style: italic; */
  color: #8872ff;
  text-shadow: 0px 0px 5px rgba(135, 114, 255, 0.6);

  background: #292a45;
  width: 360px;
  height: 70px;
  border-radius: 5px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  box-shadow: 7px 7px 0px #8872ff, 0px 0px 20px rgba(135, 114, 255, 0.4);
  margin-right: -400px;

  transform: skew(-15deg);

  display: grid;
  place-items: center;
}

.middle-box {
  background: #292a45;
  width: 65%;
  min-height: 300px;
  padding: 40px 60px 40px;
  line-height: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  margin-top: -10px;
}

.middle-box > span {
  display: block;
  margin: 15px 0px;

  color: #efefef;
  font-size: 14px;
  font-weight: 350;
  font-style: italic;
}

.middle-box span:nth-child(3) {
  font-weight: 600;
  font-size: 15px;
  color: #8872ff;
}

.page-people {
  position: relative;
  min-height: 700px;
  width: 100%;
  padding: 0px 60px;
  background: linear-gradient(180deg, #011931, #8872ff);
  background-attachment: local;

  display: flex;
  flex-direction: column;
}

.people-title {
  font-size: 45px;
  color: #292a45;
  font-weight: 700;
  font-style: italic;
  margin-top: 30px;

  z-index: 2;
}

.people-cards {
  width: 100%;
  min-height: 500px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 340px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.card-box-upper {
  position: relative;
  background: #292a45;
  width: 100%;
  height: 390px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding-bottom: 20px;
  transform: translateY(-5px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  grid-row: 1/2;
  grid-column: 1/2;

  transition: 0.8s;

  z-index: 2;
}

.card-image {
  width: 75%;
  height: 80%;
  background: #8872ff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;

  transition: 0.8s;
}

.card-3 .card-image {
  background: url(./images/Ernest.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* .card-image img {
  width: 100%;
} */

.card-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-box-lower {
  position: relative;
  background: #febc2f;
  width: 85%;
  min-height: 410px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  padding: 70px 20px 10px;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);

  transition: 0.3s;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */

  display: grid;
  grid-template-rows: 1fr 0.2fr 0.2fr;
  grid-row: 1/2;
  grid-column: 1/2;

  z-index: 1;
}

.card:hover .card-box-lower {
  min-height: 440px;
}

.card:hover .card-prompt {
  opacity: 1;
}

.card-desc {
  color: #292a45;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;

  transition: 0.5s;
}

.card-socials {
  width: 100%;
  height: 45px;
  opacity: 0;
  pointer-events: none;
  background: #292a45;
  border-radius: 10px;
  border-bottom-left-radius: 35px;
  border-top-right-radius: 35px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);

  transition: 0.5s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-socials i {
  font-size: 1.6em;
  margin: 0px 10px;

  transition: 0.5s;

  display: grid;
  place-items: center;
}

.card-socials i:hover {
  /* background: #8872FF; */
  /* box-shadow: 0px 0px 5px rgba(135, 114, 255, 0.6); */
  color: #febc2f;
  text-shadow: 0px 0px 5px rgba(254, 188, 47, 0.5);
}

.card-prompt {
  color: #292a45;
  font-size: 18px;
  font-weight: 700;
  font-style: italic;

  transition: 0.5s;

  align-self: flex-end;
  text-align: center;

  opacity: 0;
}

.card.active .card-box-upper {
  height: 60px;
  justify-content: center;
  padding-bottom: 0;
}

.card.active .card-image {
  opacity: 0;
  pointer-events: none;
  height: 0px;
}

.card.active .card-title {
  margin: 0;
}

.card.active .card-box-lower {
  min-height: 440px;
}

.card.active .card-desc {
  opacity: 1;
}

.card.active .card-socials {
  opacity: 1;
  pointer-events: unset;
  margin-top: 15px;
}

.card.active:hover .card-prompt {
  opacity: 0;
  transform: scale(0.1);
}

.page-donation {
  position: relative;
  width: 100%;
  min-height: 900px;
  background: linear-gradient(180deg, #8872ff, rgb(243, 227, 255));
  padding: 0px 60px 40px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.donation-title {
  font-size: 45px;
  font-weight: 700;
  color: #292a45;
  font-style: italic;
  margin: 30px 0px;

  z-index: 2;
}

.donation-desc {
  padding: 0px 250px 0px 0px;
  color: #292a45;
  font-size: 16px;
  font-weight: 600;

  z-index: 2;
}

.donation-button {
  border: 0;
  outline: 0;
  font-size: 18px;
  font-weight: 700;
  background: #292a45;
  border-radius: 10px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  cursor: pointer;
  margin-top: 40px;
  padding: 12px 65px;

  transition: 0.5s;

  z-index: 2;
}

.donation-button:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

@media (max-width: 1150px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 1024px) {
  .header-menu {
    margin-left: 3rem;
  }

  .navigation-toggle {
    position: absolute;
    right: 0;
    top: 20px;
    background: #292a45;
    width: 60px;
    height: 50px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: -3px 2px 10px rgba(0, 0, 0, 0.4);

    transform: skew(-15deg) scaleX(1.25);
    transition: 0.3s ease-in-out;

    display: grid;
    place-items: center;
    /* z-index: 50; */
  }

  .navigation-toggle:hover {
    background: #ffc833;
  }

  .navigation-toggle-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    filter: invert(1);
  }

  .right-header-tab {
    position: fixed;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;

    width: 0;
    height: 55%;
    border-radius: 0px;
    border-bottom-left-radius: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: 0.2s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    z-index: 51;
  }

  .right-header-tab.active {
    width: 40%;
  }

  .right-tab-options {
    overflow: hidden;
    border-radius: 0;
    padding: 5vh 300px 5vh 30px;
    margin: 0;

    display: flex;
    justify-content: flex-start;
  }

  .right-tab-options:hover {
    padding: 5vh 300px 5vh 30px;
    border-radius: 0;
  }

  .right-tab-name {
    font-size: 16px;
    font-weight: 500;
    display: unset;
    opacity: 1;
    margin-left: 20px;
    white-space: nowrap;
  }

  .right-tab-icon img {
    width: 20px;
    height: 20px;
  }

  .middle-box {
    padding: 20px 40px;
  }

  .page-people {
    padding: 0px 40px;
  }

  .card {
    width: 270px;
  }

  .card-image img {
    width: 110%;
  }

  .card-title {
    font-size: 22px;
  }

  .card-box-lower {
    padding: 50px 10px 10px;
  }

  .card.active .card-box-lower {
    padding: 70px 10px 10px;
  }

  .card-prompt {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .middle-title {
    margin: 0;
  }

  .middle-box {
    width: 80%;
  }

  .people-cards {
    height: 100%;
    margin-top: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    justify-items: center;
    align-items: center;
  }

  .card {
    width: 350px;
  }

  .card-3 {
    grid-column: 1/3;
  }
}

@media (max-width: 780px) {
  .middle-box {
    min-height: 400px;

    display: grid;
    align-items: center;
  }

  .people-cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 500px;
  }

  .card:nth-child(odd) {
    align-self: flex-start;
  }

  .card:nth-child(2) {
    align-self: flex-end;
  }

  .card-box-upper {
    height: 430px;
  }

  .card-title {
    font-size: 32px;
    text-transform: uppercase;
  }

  .card-desc {
    font-size: 16px;
  }

  .card-box-lower,
  .card:hover .card-box-lower {
    min-height: 470px;
    height: auto;
  }

  .card.active .card-box-lower {
    padding: 70px 30px 10px;
    min-height: 470px;
    height: auto;
  }

  .card-prompt {
    font-size: 18px;
    opacity: 1;
  }

  .card.active .card-prompt {
    opacity: 0;
  }

  .card.active:hover .card-prompt {
    transform: scale(1);
  }

  .donation-desc {
    padding: 0px 100px 0px 0px;
  }
}

@media (max-width: 616px) {
  .header-menu {
    margin-left: 1.5rem;
  }

  .right-header-tab.active {
    width: 50%;
  }

  .right-tab-options,
  .right-tab-options:hover {
    padding: 5vh 200px 5vh 25px;
  }

  .card {
    width: 400px;
  }

  .card:nth-child(odd) {
    align-self: center;
  }

  .card:nth-child(2) {
    align-self: center;
  }

  .page-donation {
    height: 1000px;
    padding: 0px 30px 40px;
  }

  .donation-title {
    font-size: 30px;
  }

  .donation-desc {
    padding: 0;
  }
}

@media (max-width: 415px) {
  .right-header-tab.active {
    width: 65%;
  }

  .right-tab-name {
    font-size: 13px;
  }

  .right-tab-icon img {
    width: 20px;
    height: 20px;
  }

  .page-opening {
    height: 720px;
  }

  .opening-title {
    font-size: 45px;
  }

  .opening-paragraph {
    font-size: 12px;
  }

  .opening-scroll-prompt {
    white-space: unset;
    text-align: center;
  }

  .page-middle {
    min-height: 700px;
    padding: 0;
  }

  .middle-title {
    width: 280px;
    font-size: 22px;
  }

  .card {
    width: 300px;
  }

  .card-box-upper {
    height: 420px;
  }

  .card-title {
    font-size: 26px;
  }

  .card-desc {
    font-size: 12px;
  }

  .page-donation {
    padding-top: 90px;
  }

  .donation-title {
    font-size: 26px;
  }

  .donation-desc {
    font-size: 12px;
  }

  .donation-button {
    padding: 10px 35px;
  }
}
